%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=homelab-sensors-processor
quarkus.kafka-streams.topics=zigbee2mqtt

mp.messaging.incoming.temperatures.topic=sensors-temperatures

quarkus.datasource.db-kind=postgresql