%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=test-sensors-processor
quarkus.kafka-streams.topics=zigbee2mqtt
quarkus.kafka-streams.schema-registry-url=https://schema-registry.hoohoot.xyz

mp.messaging.incoming.temperatures.topic=sensors-temperatures
mp.messaging.incoming.power.topic=sensors-power

linky.measure.window=10

quarkus.datasource.db-kind=postgresql