%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=home-sensors-processor
quarkus.kafka-streams.topics=zigbee2mqtt